{
    "name": "notifier",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "bs": "rollup -c & electron .",
        "start": "electron .",
        "dev": "rollup -c -w",
        "build": "rollup -c",
        "build:executable": "node scripts/build.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@rollup/plugin-alias": "^3.1.5",
        "@rollup/plugin-commonjs": "11.0.0",
        "@rollup/plugin-node-resolve": "7.0.0",
        "concurrently": "5.1.0",
        "electron": "^9.4.4",
        "electron-packager": "15.1.0",
        "electron-winstaller": "4.0.1",
        "prettier": "^2.3.2",
        "prettier-plugin-svelte": "^2.3.1",
        "rollup": "1.20.0",
        "rollup-plugin-livereload": "1.0.0",
        "rollup-plugin-svelte": "5.0.3",
        "rollup-plugin-terser": "5.1.2",
        "sass": "^1.38.1",
        "svelte": "3.21.0",
        "svelte-preprocess": "^4.8.0",
        "node-notifier": "8.0.1",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-scss": "2.4.0"
    },
    "dependencies": {
        "cron": "1.8.2",
        "electron-reload": "1.5.0"
    }
}
